<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela_Login_Clint</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Clint Odontologia</h1>
    <div class="Login">
    <span>Nome </span><input class="campo" style="width: 200px ; height: 20px" type="text" id="nome" name="nome"><br><br>
    <span>Senha </span><input class="campo" style="width: 200px ; height: 20px" type="password" id="nome" name="nome"><br><br>
    <button>
        Efetuar Login
    </button>
          
    <button>Cadastrar</button>
</div>
    
</body>
</html>